# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

k = int(input())
list_1 = [1, 2, 3, 4, 5]
for i in range(k):
    list_1.insert(0, list_1.pop())
print(list_1)
